{
  "name": "bestem",
  "version": "1.0.0",
  "description": "Backend repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CopoeruDavid/Backend_Bestem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CopoeruDavid/Backend_Bestem/issues"
  },
  "homepage": "https://github.com/CopoeruDavid/Backend_Bestem#readme"
}
